<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">-->
      <style>
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 1rem;
            background-color: black;
            border-radius: 0.3rem;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
              }
        .button3 {background-color: #f44336;} /* Red */
        .judul{
            color: white;
            }
    </style>

    <title>Perpustakaan UBM</title>

  </head>
  <body>
  <div class="container-fluid">
	<div class="jumbotron">
		<h1 align="center" class="judul">PERPUSTAKAAN UBM</h1>
    </div>
	</div>
  <div class="container m-5">
      <div class="table-responsive" align="center">
          <table class="table table-bordered">
            <thead style="background: cyan">
                <tr>
                    <th>Kode Buku</th>
                    <th>Judul Buku</th>
                    <th>Stock</th>
                    <th colspan="2"><center>Pinjam/Kembalikan</center></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0001</th>
                    <td>Sample Buku Tulis</td>
                    <td>100</td>
                    <td><center><a href="pinjam_buku.html"><button class="button button3">Pinjam</button></a></center></td>
                    <td><center><button class="button">Kembalikan</button></center></td>
                </tr>
            </tbody>
        </table>
      </div>
  </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>